Motor-Lounge/Views/AdminAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.AdminAddPage"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="models:AddViewModel"
             BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
             Title="AdminAddPage">
    <Grid RowDefinitions="*">
        <ScrollView Grid.Row="0">
            <StackLayout
                Orientation="Vertical">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 Margin="0,5,0,5"
                                 HorizontalOptions="CenterAndExpand">
                        <Frame HeightRequest="200"
                               WidthRequest="450"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               Margin="20,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                            
                        </Frame>
                        <Frame HeightRequest="200"
                               WidthRequest="450"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               Margin="20,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                        <Frame HeightRequest="200"
                               WidthRequest="450"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               Margin="20,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                    </StackLayout>
                </ScrollView>
               
                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}"
                       Margin="15,10,15,10"
                       
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                <Label Text="Car Specification"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Specification.Year, Mode=TwoWay}"
                       Placeholder="Year"
                       Margin="5,5,5,5"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Specification.Brand, Mode=TwoWay}"
                               Placeholder="Brand"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Specification.Model, Mode=TwoWay}"
                               Placeholder="Model"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}"
                       Margin="15,10,15,10"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Car Characteristics"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Characteristics.EngineType, Mode=TwoWay}"
                               Placeholder="Engine Type"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Characteristics.EngineVolume, Mode=TwoWay}"
                               Placeholder="Engine Volume"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Characteristics.Milleage, Mode=TwoWay}"
                               Placeholder="Milleage"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Characteristics.GearboxType, Mode=TwoWay}"
                               Placeholder="Gearbox Type"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Characteristics.DriveType, Mode=TwoWay}"
                               Placeholder="Drive Type"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Characteristics.BodyType, Mode=TwoWay}"
                       Placeholder="Body Type"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Characteristics.NumOfDoors, Mode=TwoWay}"
                               Placeholder="Number of Doors"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}"
                       Margin="15,10,15,10"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Car Equipment"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Equipment.NameOfFeatures, Mode=TwoWay}"
                               Placeholder="Name of Features"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Equipment.Features}"
                               Placeholder="Features"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}"
                       Margin="15,10,15,10"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Car Price"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Price.IndividualPrice, Mode=TwoWay}"
                               Placeholder="Individual Price"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Price.CorporationPrice, Mode=TwoWay}"
                               Placeholder="Corporation Price"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}"
                       Margin="15,10,15,10"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Car Appearance"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Appearance.Color, Mode=TwoWay}"
                               Placeholder="Color"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Appearance.InteriorColor, Mode=TwoWay}"
                               Placeholder="Interior Color"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Appearance.CarColor, Mode=TwoWay}"
                               Placeholder="Car Color"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                <Entry Text="{Binding Appearance.InteriorMaterial, Mode=TwoWay}"
                               Placeholder="Interior Material"
                               Margin="5,5,5,5"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}"
                       Margin="15,10,15,10"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Car Information"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10" />
                <Editor Text="{Binding Information.Info, Mode=TwoWay}"
                                Placeholder="Information"
                                Margin="5,0,5,5"
                                TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
        <Button Text="Create new offer"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                Margin="0,0,0,5"
                Opacity="0.8"
                Clicked="Save" />
    </Grid>
</ContentPage>