Motor-Lounge/Views/AdminAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.AdminAddPage"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="models:AddViewModel"
             BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
             Title="AdminAddPage">
    <Grid RowDefinitions="*">
        <ScrollView Grid.Row="0">
            <StackLayout>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 Margin="0,5,0,5"
                                 HorizontalOptions="CenterAndExpand">
                        <Frame HeightRequest="200"
                               WidthRequest="450"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               Margin="20,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                            
                        </Frame>
                        <Frame HeightRequest="200"
                               WidthRequest="450"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               Margin="20,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                        <Frame HeightRequest="200"
                               WidthRequest="450"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               Margin="20,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Label Text="Car Specification"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Specification.Year, Mode=TwoWay}"
                       Placeholder="Year"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Specification.Brand, Mode=TwoWay}"
                       Placeholder="Brand"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Specification.Model, Mode=TwoWay}"
                       Placeholder="Model"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />

                <Label Text="Car Characteristics"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Characteristics.EngineType, Mode=TwoWay}"
                       Placeholder="Engine Type"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Characteristics.EngineVolume, Mode=TwoWay}"
                       Placeholder="Engine Volume"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Characteristics.Milleage, Mode=TwoWay}"
                       Placeholder="Milleage"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Characteristics.GearboxType, Mode=TwoWay}"
                       Placeholder="Gearbox Type"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Characteristics.DriveType, Mode=TwoWay}"
                       Placeholder="Drive Type"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Characteristics.BodyType, Mode=TwoWay}"
                       Placeholder="Body Type"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Characteristics.NumOfDoors, Mode=TwoWay}"
                       Placeholder="Number of Doors"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />

                <Label Text="Car Equipment"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Equipment.NameOfFeatures, Mode=TwoWay}"
                       Placeholder="Name of Features"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Equipment.Features}"
                       Placeholder="Features"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />

                <Label Text="Car Price"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Price.IndividualPrice, Mode=TwoWay}"
                       Placeholder="Individual Price"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Price.CorporationPrice, Mode=TwoWay}"
                       Placeholder="Corporation Price"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />

                <Label Text="Car Appearance"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}" />
                <Entry Text="{Binding Appearance.Color, Mode=TwoWay}"
                       Placeholder="Color"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Appearance.InteriorColor, Mode=TwoWay}"
                       Placeholder="Interior Color"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Appearance.CarColor, Mode=TwoWay}"
                       Placeholder="Car Color"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />
                <Entry Text="{Binding Appearance.InteriorMaterial, Mode=TwoWay}"
                       Placeholder="Interior Material"
                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />

                <Label Text="Car Information" />
                <Editor Text="{Binding Information.Info, Mode=TwoWay}"
                        Placeholder="Information"
                        TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                        BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}" />

            </StackLayout>
        </ScrollView>
        <Button Text="Create new offer"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                Margin="0,0,0,5"
                Opacity="0.8"
                Clicked="Save" />
    </Grid>
</ContentPage>