Motor-Lounge/Views/AdminApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Motor_Lounge.Entities.Users"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             xmlns:helpers="clr-namespace:Motor_Lounge.Entities.Helpers"
             xmlns:entities="clr-namespace:local;assembly=Motor_Lounge.Entities.Cars"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Motor_Lounge.Views.AdminApplicationsPage"
             Title="AdminApplicationsPage"
             Shell.BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
             Shell.TitleColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
             BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding Applications, Mode=Default}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="local:Application">
                        <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray500}}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Margin="5,5,5,5">

                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Orientation="Vertical">

                                <Label Text="{Binding UserEmail, StringFormat='User Email: {0}'}"
                                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="0,0,0, 0"/>

                                <Label Text="{Binding CarId, StringFormat='Car ID: {0}'}"
                                       TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       Margin="0,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>