Motor-Lounge/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.CarDetailsPage"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="models:CarDetailsViewModel"
             Title="{Binding SelectedObject.Specification.Brand}"
             BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
             Shell.BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
             Shell.TitleColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}">

    <Grid RowDefinitions="*"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <ScrollView Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <ScrollView Orientation="Horizontal"
                            BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 Margin="0,5,0,5"
                                 HorizontalOptions="CenterAndExpand">

                        <Frame HeightRequest="400"
                               WidthRequest="650"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
                               Margin="10,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                        <Frame HeightRequest="400"
                               WidthRequest="650"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
                               Margin="10,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                        <Frame HeightRequest="400"
                               WidthRequest="650"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
                               Margin="10,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                        <Frame HeightRequest="400"
                               WidthRequest="650"
                               CornerRadius="50"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray900}}"
                               Margin="10,0,50,20">
                            <skia:SKLottieView Source="diamond.json"
                                               RepeatCount="-1"
                                               HeightRequest="140"
                                               WidthRequest="250"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}"
                       Margin="5,5,5,5"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}">
                    <VerticalStackLayout>
                        <Label Text="Total information"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               Margin="0,7,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Brand"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Specification.Brand}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Model"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Specification.Model}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Year"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Specification.Year}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Individual Price"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Price.IndividualPrice, StringFormat= '{0:D} BYN'}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Corporation Price"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Price.CorporationPrice, StringFormat= '{0:D} BYN'}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Milleage"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.Milleage, StringFormat= '{0:D} km'}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="BodyType"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.BodyType}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Number Of Doors"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.NumOfDoors}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}"
                       Margin="5,5,5,5"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Appearance"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,7,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Car Color"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Appearance.CarColor}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Color"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Appearance.Color}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Interior Color"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Appearance.InteriorColor}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Interior Material"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Appearance.InteriorMaterial}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}"
                       Margin="5,5,5,5"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Specification"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,7,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Engine Type"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.EngineType}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Engine Volume"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.EngineVolume, StringFormat= '{0:D} L'}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Gearbox Type"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.GearboxType}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Grid ColumnDefinitions="*, *"
                              Margin="20,0,20,0">
                            <Label Text="Drive Type"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SelectedObject.Characteristics.DriveType}"
                                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}"
                       Margin="5,5,5,5"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Equipment"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,7,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <Label Text="{Binding SelectedObject.Equipment.Features}"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                        <Label Text="{Binding SelectedObject.Equipment.NameOfFeatures}"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}"
                       Margin="5,5,5,5"
                       BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray600}}">
                    <VerticalStackLayout>
                        <Label Text="Other Information"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,7,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <Label Text="{Binding SelectedObject.Information.Info}"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontSize="Small"
                               LineBreakMode="WordWrap"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
        <Button Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                Clicked="CreateApplication"
                FontAttributes="Bold"
                Margin="0,0,0,5"
                Opacity="0.7"
                Text="Submit your application">

        </Button>
    </Grid>

</ContentPage>