Motor-Lounge/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             xmlns:local="clr-namespace:Motor_Lounge.Entities.Cars"
             xmlns:page="clr-namespace:Motor_Lounge.Views"
             x:Class="Motor_Lounge.Views.FilterPage"
             Title="FilterPage"
             BackgroundColor="White"
             Shell.BackgroundColor="{StaticResource Gray100}"
             Shell.TitleColor="Black">
    <Grid RowDefinitions="*">
        <ScrollView Grid.Row="0">
            <StackLayout Spacing="10"
                         Padding="10">
                <Label Text="Brand"
                       FontSize="Large"
                       TextColor="Black" />
                <Picker ItemsSource="{Binding CarBrands}"
                        BackgroundColor="{StaticResource Gray100}"
                        TextColor="Black"
                        TitleColor="Black"
                        SelectedItem="{Binding SelectedCarBrand, Mode=TwoWay}" />
                <Label Text="Year"
                       FontSize="Large"
                       TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="From"
                           TextColor="Black"
                           FontSize="Medium"></Label>
                    <Picker ItemsSource="{Binding Years}"
                            SelectedItem="{Binding SelectedStartYear}"
                            BackgroundColor="{StaticResource Gray100}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="100" />
                    <Label Text="To"
                           TextColor="Black"
                           FontSize="Medium"></Label>
                    <Picker ItemsSource="{Binding Years}"
                            SelectedItem="{Binding SelectedEndYear}"
                            BackgroundColor="{StaticResource Gray100}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="100" />
                </StackLayout>
                <Label Text="Price"
                       FontSize="Large"
                       TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="From"
                           TextColor="Black"
                           FontSize="Medium"></Label>
                    <Picker ItemsSource="{Binding Prices}"
                            SelectedItem="{Binding SelectedStartPrice}"
                            BackgroundColor="{StaticResource Gray100}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="100" />
                    <Label Text="To"
                           TextColor="Black"
                           FontSize="Medium"></Label>
                    <Picker ItemsSource="{Binding Prices}"
                            SelectedItem="{Binding SelectedEndPrice}"
                            BackgroundColor="{StaticResource Gray100}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="100" />
                </StackLayout>
                <Label Text="Gearbox Type"
                       TextColor="Black"
                       FontSize="Large" />
                <StackLayout Orientation="Horizontal">
                    <VerticalStackLayout Margin="15,5,15,5">
                        <Label Text="Any"
                               TextColor="Black"
                               FontSize="Micro"></Label>
                        <RadioButton GroupName="Transmission"
                                     HorizontalOptions="Center"
                                     BorderColor= "Black"
                                     IsChecked="{Binding IsAnyTransmission}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="15,5,15,5">
                        <Label Text="Automatic"
                               TextColor="Black"
                               FontSize="Micro"></Label>
                        <RadioButton GroupName="Transmission"
                                     HorizontalOptions="Center"
                                     IsChecked="{Binding IsAutomaticTransmission}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="15,5,15,5">
                        <Label Text="Manual"
                               TextColor="Black"
                               FontSize="Micro"></Label>
                        <RadioButton GroupName="Transmission"
                                     HorizontalOptions="Center"
                                     IsChecked="{Binding IsManualTransmission}" />
                    </VerticalStackLayout>
                </StackLayout>
                <Label Text="Car Body Type"
                       FontSize="Large"
                       TextColor="Black" />
                <Picker ItemsSource="{Binding CarBodyTypes}"
                        SelectedItem="{Binding SelectedCarBodyType, Mode=TwoWay}"
                        BackgroundColor="{StaticResource Gray100}"
                        TextColor="Black"
                        TitleColor="Black" />
                <Label Text="Car Drive Type"
                       FontSize="Large"
                       TextColor="Black" />
                <Picker ItemsSource="{Binding CarDriveTypes}"
                        SelectedItem="{Binding SelectedCarDriveType, Mode=TwoWay}"
                        BackgroundColor="{StaticResource Gray100}"
                        TextColor="Black"
                        TitleColor="Black" />
                <Label Text="Milleage"
                       FontSize="Large"
                       TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="From"
                           TextColor="Black"
                           FontSize="Medium"></Label>
                    <Picker ItemsSource="{Binding Milleages}"
                            SelectedItem="{Binding SelectedStartMilleage}"
                            BackgroundColor="{StaticResource Gray100}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="100" />
                    <Label Text="To"
                           TextColor="Black"
                           FontSize="Medium"></Label>
                    <Picker ItemsSource="{Binding Milleages}"
                            SelectedItem="{Binding SelectedEndMilleage}"
                            BackgroundColor="{StaticResource Gray100}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="100" />
                </StackLayout>
                <Label Text="Car Color"
                       FontSize="Large"
                       TextColor="Black" />
                <Picker ItemsSource="{Binding CarColors}"
                        SelectedItem="{Binding SelectedCarColor, Mode=TwoWay}"
                        BackgroundColor="{StaticResource Gray100}"
                        TextColor="Black"
                        TitleColor="Black" />
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="0"
                Text="Apply"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,5"
                Opacity="0.8"
                FontSize="Medium"
                Clicked="OnButtonClicked"
                BackgroundColor="LightGreen" />
    </Grid>
</ContentPage>