Motor-Lounge/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Source="Logo.png"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="200"
                   Margin="0,50,0,70"></Image>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                <Label TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Text="Sign in to continue"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       Margin="0,90,0,0"
                       Padding="0" />
                <Frame BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Padding="5"
                       Margin="20,15,50,10"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Email, Mode=TwoWay}"
                               Placeholder="Email"
                               PlaceholderColor="Gray"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry >
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Padding="5"
                       Margin="20,15,50,10"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">

                        <Entry Text="{Binding Password, Mode=TwoWay}"
                               IsPassword="True"
                               Placeholder="Password"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry >
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             Margin="0, 10, 0,0"
                             Padding="0"
                             HorizontalOptions="CenterAndExpand">

                    <Button Text="Sign in"
                            Margin="20,15,50,10"
                            BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                            TextColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Black}}"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="250"
                            Command="{Binding LoginCommand, Mode=TwoWay}"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             HorizontalOptions="FillAndExpand"
                             Margin="0, 60, 0, 0"
                             Padding="0">
                    <Label Text="New user?"
                           TextColor="DarkGray"
                           WidthRequest="100"
                           HorizontalOptions="Start"
                           Margin="35, 10, 0, 0"
                           FontSize="Micro"></Label>
                    
                    <Button 
                        Text="Sign Up"
                            TextColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Black}}"
                            FontAttributes="Bold"
                            Margin="0, 0, 0, 0"
                            FontSize="Small"
                            BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                            CornerRadius="20"
                            Command="{Binding GoToRegistrationCommand}">

                    </Button>
                </StackLayout>

            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>