Motor-Lounge/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.MainPage"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             x:DataType="models:MainViewModel"
             xmlns:local="clr-namespace:Motor_Lounge.Entities.Helpers"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">

    <!-- Header -->
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Margin="7,7,7,7"
                     BackgroundColor="White"
                     HeightRequest="120">
            <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="150"
                   BackgroundColor="White"
                   Margin="0,-50,0,0"
                   Padding="0"
                   BorderColor="White">
                <Image Source="logo.png"
                       WidthRequest="700"
                       Margin="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFit">
                </Image>
            </Frame>

            <Label Text="No matter how you pedal, Car is better!"
                   TextColor="Black"
                   FontSize="Large"
                   Margin="30,-50,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </StackLayout>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,20,0,0">
            <StackLayout BindableLayout.ItemsSource="{Binding News}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="local:Information">
                        <Frame BackgroundColor="White"
                               BorderColor="White"
                               Margin="0">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         HeightRequest="280"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             HorizontalOptions="CenterAndExpand">
                                    <Frame Margin="0"
                                           BorderColor="Black"
                                           CornerRadius="50"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Info}"
                                               Aspect="AspectFill"
                                               Margin="-20"
                                               HeightRequest="280"
                                               VerticalOptions="Center"
                                               WidthRequest="1000">
                                        </Image>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>

    <!-- Body -->

</ContentPage>
