Motor-Lounge/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.MainPage"
             xmlns:models="clr-namespace:Motor_Lounge.ViewModels"
             x:DataType="models:MainViewModel"
             xmlns:local="clr-namespace:Motor_Lounge.Entities.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarUnselectedColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
             Shell.TabBarBackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
             Shell.FlyoutItemIsVisible="False">

    <!-- Header -->
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Margin="7,7,7,7"
                     BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                     HeightRequest="120">
            <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="150"
                   BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                   Margin="0,-30,0,0"
                   Padding="0"
                   BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}">
                <Image Source="logo.png"
                       WidthRequest="700"
                       Margin="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFit">
                </Image>
            </Frame>

            <Label 
                Text="No matter how you pedal, Car is better!"
                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource Primary}}"
                   FontSize="15"
                   Margin="0,-15,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </StackLayout>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,20,0,0">
            <StackLayout BindableLayout.ItemsSource="{Binding News}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="local:Information">
                        <Frame BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                               BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                               Margin="0">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             HorizontalOptions="CenterAndExpand">
                                    <Frame Margin="0"
                                           BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Gray500}}"
                                           BorderColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                                           CornerRadius="50"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand">
                                        <skia:SKLottieView Source="diamond.json"
                                                           RepeatCount="-1"
                                                           HeightRequest="200"
                                                           WidthRequest="400"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0"
                   HorizontalOptions="Start"
                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                   Text="{Binding SelectedObject.UserName, StringFormat= 'User: {0}'}"
                   FontSize="Medium"
                   VerticalOptions="End"
                   Margin="30, 0, 20, 12"></Label>
            <Button Text="Account Exit"
                    Grid.Column="1"
                    Clicked="AccountExit"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="5,10,30,10"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                    TextColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
                    FontSize="Small"></Button>
        </Grid>
    </StackLayout>

    <!-- Body -->

</ContentPage>
