Motor-Lounge/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motor_Lounge.Views.RegistrationPage"
             Title="RegistrationPage"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{AppThemeBinding Light= {StaticResource Gray100}, Dark= {StaticResource Black}}"
             Shell.TitleColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
             BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Black}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Source="Logo.png"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="200"
                   Margin="0,50,0,30"></Image>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Label TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Text="Registration of new user"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       Margin="0,30,0,0"
                       Padding="0" />
                <Frame BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Padding="5"
                       Margin="20,15,50,10"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Name, Mode=TwoWay}"
                               Placeholder="Name"
                               PlaceholderColor="Gray"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry >
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Padding="5"
                       Margin="20,15,50,10"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Email, Mode=TwoWay}"
                               Placeholder="Email"
                               PlaceholderColor="Gray"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry >
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Padding="5"
                       Margin="20,15,50,10"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">

                        <Entry Text="{Binding Password, Mode=TwoWay}"
                               IsPassword="True"
                               Placeholder="Password"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry >
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                       Padding="5"
                       Margin="20,15,50,10"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">

                        <Entry Text="{Binding Repeatpassword, Mode=TwoWay}"
                               IsPassword="True"
                               Placeholder="Repeat Password"
                               TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             Margin="0, 10, 0,0"
                             Padding="0"
                             HorizontalOptions="CenterAndExpand">

                    <Button Text="Sign Up"
                            Margin="20,15,50,10"
                            BackgroundColor="{AppThemeBinding Light= {StaticResource Secondary}, Dark= {StaticResource Primary}}"
                            TextColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Black}}"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="250"
                            Command="{Binding RegisterCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>