Motor-Lounge/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
             x:Class="Motor_Lounge.Views.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{AppThemeBinding Light= {StaticResource White}, Dark= {StaticResource Gray900}}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Orientation ="Vertical">
        <!-- Переключатель темы -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Margin="10">
            <Label Text="Темная тема"
                   TextColor="{AppThemeBinding Light= {StaticResource Black}, Dark= {StaticResource White}}"
                   FontSize="Default"
                   FontAttributes="Bold"
                   Margin="10,0,40,0"
                   VerticalOptions="Center" />
            <switch:CustomSwitch BackgroundColor="White"
                                 HeightRequest="50"
                                 IsToggled="{Binding IsToggled, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                 KnobBackgroundColor="Transparent"
                                 KnobHeight="36"
                                 KnobLimit="Boundary"
                                 KnobWidth="45"
                                 StrokeThickness="3"
                                 SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                                 Toggled="CustomSwitch_Toggled"
                                 ToggledCommand="{Binding ToggledCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                 WidthRequest="90">
                <switch:CustomSwitch.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </switch:CustomSwitch.StrokeShape>
                <switch:CustomSwitch.KnobStrokeShape>
                    <RoundRectangle CornerRadius="18" />
                </switch:CustomSwitch.KnobStrokeShape>
                <switch:CustomSwitch.KnobContent>
                    <Grid x:Name="KnobContent"
                          Margin="55,0,10,0"
                          ColumnDefinitions="45,45"
                          HeightRequest="40"
                          WidthRequest="90">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="35"
                               HorizontalOptions="Center"
                               Source="sun_icon"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1"
                               Aspect="AspectFit"
                               HeightRequest="35"
                               HorizontalOptions="Center"
                               Source="moon_icon"
                               VerticalOptions="Center" />
                    </Grid>
                </switch:CustomSwitch.KnobContent>
            </switch:CustomSwitch>
        </StackLayout>
    </StackLayout>
</ContentPage>